<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'crm'            => [
        'title'          => 'Crm',
        'title_singular' => 'Crm',
    ],
    'adultClient'    => [
        'title'          => 'Lifeline',
        'title_singular' => 'Lifeline',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => '',
            'first_name'                  => 'First Name',
            'first_name_helper'           => '',
            'last_name'                   => 'Last Name',
            'last_name_helper'            => '',
            'phone'                       => 'Phone',
            'phone_helper'                => '',
            'telephone'                   => 'Telephone',
            'telephone_helper'            => '',
            'province'                    => 'Province',
            'province_helper'             => '',
            'district'                    => 'District',
            'district_helper'             => '',
            'gender'                      => 'Gender',
            'gender_helper'               => '',
            'age'                         => 'Age',
            'age_helper'                  => '',
            'medium'                      => 'Where did you hear about our toll-free number?',
            'medium_helper'               => '',
            'created_at'                  => 'Created at',
            'created_at_helper'           => '',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => '',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => '',
            'counselling_notes'           => 'Counselling Notes',
            'counselling_notes_helper'    => '',
            'status'                      => 'Status',
            'status_helper'               => '',
            'incident_description'        => 'Incident Description',
            'incident_description_helper' => '',
            'follow_up'                   => 'Follow Up',
            'follow_up_helper'            => '',
            'follow_up_phone'             => 'Follow Up Phone',
            'follow_up_phone_helper'      => '',
            'time'                        => 'Time',
            'time_helper'                 => '',
            'referred_to'                 => 'Referred To',
            'referred_to_helper'          => '',
        ],
    ],
    'wrapUp'         => [
        'title'          => 'Wrap Up',
        'title_singular' => 'Wrap Up',
    ],
    'reports'         => [
        'title'          => 'Reports',
        'title_singular' => 'Report',
    ],
    'childline'      => [
        'title'          => 'ChildLine',
        'title_singular' => 'ChildLine',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => '',
            'first_name'                  => 'First Name',
            'first_name_helper'           => '',
            'last_name'                   => 'Last Name',
            'last_name_helper'            => '',
            'phone'                       => 'Phone',
            'phone_helper'                => '',
            'telephone'                   => 'Telephone',
            'telephone_helper'            => '',
            'province'                    => 'Province',
            'province_helper'             => '',
            'district'                    => 'District',
            'district_helper'             => '',
            'gender'                      => 'Gender',
            'gender_helper'               => '',
            'age'                         => 'Age',
            'age_helper'                  => '',
            'medium'                      => 'Where did you hear about our toll-free number?',
            'medium_helper'               => '',
            'counselling_notes'           => 'Counselling Notes',
            'counselling_notes_helper'    => '',
            'status'                      => 'Status',
            'status_helper'               => '',
            'incident_description'        => 'Incident Description',
            'incident_description_helper' => '',
            'created_at'                  => 'Created at',
            'created_at_helper'           => '',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => '',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => '',
            'mother_first_name'           => 'Mother First Name',
            'mother_first_name_helper'    => '',
            'mother_last_name'            => 'Mother Last Name',
            'mother_last_name_helper'     => '',
            'mother_phone'                => 'Mother Phone',
            'mother_phone_helper'         => '',
            'father_first_name'           => 'Father First Name',
            'father_first_name_helper'    => '',
            'father_last_name'            => 'Father Last Name',
            'father_last_name_helper'     => '',
            'father_phone'                => 'Father Phone',
            'father_phone_helper'         => '',
            'guardian_first_name'         => 'Guardian First Name',
            'guardian_first_name_helper'  => '',
            'guardian_last_name'          => 'Guardian Last Name',
            'guardian_last_name_helper'   => '',
            'guardian_phone'              => 'Guardian Phone',
            'guardian_phone_helper'       => '',
            'follow_up'                   => 'Follow Up',
            'follow_up_helper'            => '',
            'follow_up_phone'             => 'Follow Up Phone',
            'follow_up_phone_helper'      => '',
            'referred_to'                 => 'Referred To',
            'referred_to_helper'          => '',
        ],
    ],
    'nonProductive'  => [
        'title'          => 'Non Productive Contact',
        'title_singular' => 'Non Productive Contact',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'reason'            => 'Reason',
            'reason_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
